<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\DeathFieldScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>